.cart {
  color: white;
}
.active-nb {

}
.active-nb:hover {
  text-decoration: underline;
}
.active-sb {
  text-decoration: underline;
}
h3 {
  margin: 0px;
}
.btn {
  cursor: pointer;
  
}
.btn:hover {
  transform: scale(1.05);
}
.shop-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: url('./assets/banner2.png');
  /* background-size: cover; */
  background-position: left;
  height: 150px;
  margin: 30px 0px;
  clip-path: polygon(0 0, 80% 0%, 100% 100%, 10% 100%);
  position: relative; 
}
.shop-title {
  position: absolute;
  left: 150px;
  top: 0px;
}
.shop-tagline {
  position: absolute;
  left: 220px;
  top: 70px;
}
.shop-main {
  display: flex;
}
.shop-sidebar {
  width: 30%;
  margin-left: 1em;
}
.shop-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 82%;
}
.shop-links > * + * {
  margin-top: 3.5em;
}
.home-container {
  display: flex;
  flex-direction: column;
}
.home-banner-container {
  margin: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4em;
}
.home-banner-container > * + * {
  margin-top: 10em;
}
.home-banner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-banner > * + * {
  margin-left: 3em;
}
.home-banner-img {
  width: 50%;
}



@media only screen and (max-width: 720px) {
  body {
    overflow-x: hidden;
  }
  html, body {
    height: 100%; /* This sets the minimum height */
    width: 10px; /* This ensures the width is full-screen */
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
    font-size: 10px;
  }
  .shop-container {
    width: 100vw
  }
  .logo {
    display: none;
  }
  .shop-banner {
    height: 56px;
  }
  .shop-sidebar {
    margin-left: 0.2em;
    width: 16%;
  }
  .shop-links {
  }
  .shop-link-wrapper {
    width: 100%;
  }
}


/* Medium devices (larger phones, 375px and up) */
@media only screen and (max-width: 375px) {
  /* Adjust styles for medium-sized devices here */
  /* Example: */
  .navbar {
  }
  .shop-main {
    flex-direction: column;
  }
  .shop-sidebar {
    margin: 0;
    padding: 0;
    width: 100vh;
  }
  .shop-links {
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 10%;
    flex-wrap: nowrap;
    font-size: 10px;
    font-weight: bold;
  }
  /* More styles adjustments for medium devices */
}

/* Small devices (phones, 320px and up) */
@media only screen and (max-width: 320px) {
  /* Adjust styles for small devices here */
  /* Example: */
  .container {
      width: auto;
  }
  .menu-item {
      font-size: 14px;
  }
  /* More style adjustments for small devices */
}