.card-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
.card {
    height: 100px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px; /* Adjust as needed */
    height: 400px; /* Adjust as needed */
    overflow: hidden;
    border: 1px solid black;
    border-radius: 4%;
    margin-bottom: 2rem;
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transition for shadow and scale */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card:hover {
    /* Larger shadow on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  
    /* Optional: Slightly scale the card on hover */
    transform: scale(1.05);
  }
.card-title {
    /* background-color: rgb(59, 53, 53); */
    /* background: rgb(115,115,115);
    background: linear-gradient(90deg, rgba(115,115,115,1) 0%, rgba(63,62,69,1) 100%); */
    background: rgb(63,62,69);
    background: linear-gradient(90deg, rgba(63,62,69,1) 0%, rgba(115,115,115,1) 100%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px black solid; */
    height: 20%;
    width: 100%;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: white;
}
.card-price {
    position: absolute;
    top: 1px;
    right: 15px;
}
.card img{
    max-width: 100%;
    max-height: 50%;
}
.card-des {
    height: 45%;
    /* border: 1px black solid; */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    /* background-color: rgb(59, 53, 53); */
    background: rgb(117,116,116);
    background: linear-gradient(45deg, rgba(117,116,116,1) 7%, rgba(108,90,71,1) 87%);
    color: white;
    font-weight: bold;
}
.product-des {
    margin: 8px 15px;
}
