.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 90%;
    overflow: hidden;
    margin-top: 1em;
  
}
.logo {
    height: 9em;
    padding: 1.5em;
  }
  
.links {
    display: flex;
    list-style-type: none;
    /* gap: 1em; */
    margin-right: 4em;
}
.links > * + * {
  margin-left: 2em;
}
.right-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a {
    text-decoration: none;
    color: inherit;
}
.divider {
    width: 2px; /* Width of the line */
    height: 500%; /* Adjust based on your navbar's height */
    background-color: black; /* Color of the line */
    transform: rotate(90deg);
  }
  @media (max-width: 985px) {
    .divider {
      display: none;
    }
}
.cart-container {
  background-color: rgb(30, 23, 14);
  color: white;
  position: fixed;
  top: 0;
  right: 0;
  width: 40%;
  height: 100vh;
  z-index: 101;
  border-radius: 5% 0% 0% 5%;
  padding: 2em;
}
.cart-header{
  display: flex;
  justify-content: space-between;
}
.cart-items {
  height: 85vh;
  display: flex;
  flex-direction: column;
}
.cart-item {
  margin: 10px;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.cart-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
  background-color: white;
  border-radius: 10%;
  overflow: hidden;
  background-color: #ffffff; /* Background color of the box */
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.4); /* Inner shadow */
  border-radius: 10px; /* Optional: for rounded corners */
}
.cart-image {
  height: 70%;
  width: 50%;
  background-color: white;
  /* border: black 1px solid; */
  padding: 8px 15px;
  border-radius: 10%;
  
}
.cart-title {
  max-width: 50%;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100; /* Ensure it's above other content but below the cart */
}